<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Node-RED Dashboard 2.0</title>
    <meta name="description" content="Node-RED Dashboard 2.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/svg+xml">
    <link rel="alternate icon" href="/favicon.ico" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF">
    
    <!-- Auto light and dark mode switching of status bar -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111" />

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.mjs"></script>
  </body>
</html>
